<!doctype html>
<html>

<head lang="en">
    <meta name="author" content="Parth Shreyash Patel">
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Homepage - Parth Shreyash Patel</title>
</head>

<body>
    <main>
        <h1>Entertainment</h1>
        <h2>Manga and Comics</h2>
        <div id="manga" class="tabContainer-3  container">
            <a href="http://www.mangadex.org" target="_blank" class="tabs">
                <div class="picture">
                    <img src="images/mangadex.svg" alt="MangaDex Logo">
                </div>
                <div class="descriptionBox">
                    <p>MangaDex</p>
                </div>
            </a>
            <a href="http://www.fanfox.net" target="_blank" class="tabs">
                <div class="picture"><img src="images/mangafoxLogo.png" alt="FanFox Logo"></div>
                <div class="descriptionBox">
                    <p>FanFox</p>
                </div>
            </a>
            <a href="http://www.previewsworld.com" target="_blank" class="tabs">
                <div class="picture">
                    <img src="images/previewsworldP.jpg" alt="Previews World Logo">
                </div>
                <div class="descriptionBox">
                   <p>Previews World</p>
                </div>
            </a>
        </div>
        <hr>
        <h2>Videos</h2>
        <div id="videos" class="tabContainer-5 container">
            <a href="http://www.youtube.com" target="_blank" class="tabs">
                <div class="picture">
                    <img src="images/youtubeLogo.png" alt="Youtube Logo">
                </div>
                <div class="descriptionBox">
                    <p>Youtube</p>
                </div>
            </a>
            <a href="http://www.netflix.com" target="_blank" class="tabs">
                <div class="picture"><img src="images/netflix.jpg" alt="Netflix Logo"></div>
                <div class="descriptionBox">
                    <p>Netflix</p>
                </div>
            </a>
            <a href="http://www.primevideo.com" target="_blank" class="tabs">
                <div class="picture"><img src="images/primeVideoLogo.jpg" alt="Prime Video Logo"></div>
                <div class="descriptionBox">
                    <p>Prime Video</p>
                </div>
            </a>
            <a href="http://www.tubitv.com" target="_blank" class="tabs">
                <div class="picture"><img src="images/tubiTvLogo.png" alt="Tubi Tv Logo"></div>
                <div class="descriptionBox">
                    <p>Tubi Tv</p>
                </div>
            </a>
            <a href="http://www.popcornflix.com" target="_blank" class="tabs">
                <div class="picture"><img src="images/popcornFlixLogo.jpeg" alt="PopcornFlix Logo"></div>
                <div class="descriptionBox">
                    <p>PopcornFlix</p>
                </div>
            </a>
        </div>
        <h1>Shopping</h1>
        <div id="shopping" class="tabContainer-5  container">
            <a href="http://www.amazon.ca" target="_blank" class="tabs">
                <div class="picture"><img src="images/amazonLogo.png" alt="Amazon Logo"></div>
                <div class="descriptionBox">
                    <p>Amazon Canada</p>
                </div>
            </a>
            <a href="http://www.ebay.ca" target="_blank" class="tabs">
                <div class="picture"><img src="images/ebayLogo.png" alt="Ebay Logo"></div>
                <div class="descriptionBox">
                    <p>Ebay Canada</p>
                </div>
            </a>
            <a href="https://www2.hm.com/en_ca/index.html" target="_blank" class="tabs">
                <div class="picture"><img src="images/hnmLogo.png" alt="H&M Logo"></div>
                <div class="descriptionBox">
                    <p>H&amp;M Canada</p>
                </div>
            </a>
            <a href="https://blnts.com/" target="_blank" class="tabs">
                <div class="picture"><img src="images/bluenotesLogo.png" alt="Bluenoes Logo"></div>
                <div class="descriptionBox">
                    <p>BlueNotes</p>
                </div>
            </a>
            <a href="http://www.chapters.indigo.com" target="_blank" class="tabs">
                <div class="picture"><img src="images/indigoLogo.png.png" alt="Indigo Books Logo"></div>
                <div class="descriptionBox">
                    <p>Indigo Books</p>
                </div>
            </a>
        </div>
        <h1>School</h1>
        <div id="schoolRelated" class="tabContainer-3  container">
            <a href="http://e.centennialcollege.ca" target="_blank" class="tabs">
                <div class="picture"><img src="images/centennialLogo01.png" alt="Centennial College Logo"></div>
                <div class="descriptionBox">
                    <p>e.CentennialCollege</p>
                </div>
            </a>
            <a href="my.centennialcollege.ca" target="_blank" class="tabs">
                <div class="picture"><img src="images/centennialLogo02.png" alt="Centennial College Logo"></div>
                <div class="descriptionBox">
                    <p>my.CentennialCollege</p>
                </div>
            </a>
            <a href="https://www.centennialcollege.ca/programs-courses/full-time/software-engineering-technician/" target="_blank" class="tabs">
                <div class="picture"><img src="images/centennialLogo01.png" alt=""></div>
                <div class="descriptionBox">
                    <p>Software Engineering Technician</p>
                </div>
            </a>
        </div>
        <h1>Useful Sites</h1>
        <div id="usefulSites" class="tabContainer-4  container">
            <a href="https://www.onenote.com/" target="_blank" class="tabs">
                <div class="picture"><img src="images/onenoteLogo.png" alt="One Note Logo"></div>
                <div class="descriptionBox">
                    <p>OneNote</p>
                </div>
            </a>
            <a href="https://www.gitlab.com" target="_blank" class="tabs">
                <div class="picture"><img src="images/gitlab.png" alt="Gitlab Logo"></div>
                <div class="descriptionBox">
                    <p>GitLab</p>
                </div>
            </a>
            <a href="http://en.wikipedia.org" target="_blank" class="tabs">
                <div class="picture"><img src="images/wikiLogo.png" alt="Wikipedia Logo"></div>
                <div class="descriptionBox">
                    <p>Wikipedia</p>
                </div>
            </a>
        </div>
        <h1>References</h1>
        <div id="references" class="tabContainer-4  container">
            <a href="http://www.w3schools.com" target="_blank" class="tabs">
                <div class="picture"><img src="images/w3schools.png" alt="W3 Schools Logo"></div>
                <div class="descriptionBox">
                    <p>W3 Schools - Tutorial</p>
                </div>
            </a>
            
        </div>
    </main>
</body></html>

<!-- a[target=_blank class=tabs]>(div[class=picture]>img)+(div[class=descriptionBox]>p) -->
